<!DOCTYPE html>
<html lan="en" and dir="Itr">
    
    <head>
        <meta charset="utf-8">
        <title>LOGIN FORM</title>
        <link rel="stylesheet" href="style2.css">
        <script src="style2.js"></script>
        <style>
            h2{
                position: absolute;
                left: 240px;
                top: 250px;
            }
            .class{
                position : absolute;
                left:240px;
                top:330px;
            }
                #myDIV {
                width: 100%;
                padding: 50px 0;
                text-align: center;
                background-color: lightblue;
                margin-top: 20px;
                
            }
        </style>
        
    </head>
    <body background="C:\Users\Ananya\Downloads\pic14.JPG">
        <div class="boxbig">
       <!-- <h2 >Enter your username :</h2>  -->
      <!--  <p class="class"><b><font size="5">Enter your password :</font></b></p>   -->
        <form class="box" action="homepage.html" method="POST">
           <p style="position:absolute;top:-120px ;left:240px; color:#961c67;	text-transform:uppercase;
            font-size: 30px;  margin: 50px 0 50px 0;display: block;
              font-family: 'Noto Sans', sans-serif;">   
              
     <!--   <p class="heading">    -->
                LOGIN
        </p>
           
            <input type="text" name="" placeholder = "Enter Username" id="username">
            <input type="password" name="" placeholder="Enter Password" id="password">
            <div 
            <input type="submit" name="" value="Login" onclick="validate()">
           </div>
           <p style="position:absolute;top:435px;left:580px;font-family: Arial, Helvetica, sans-serif;color: rgb(136, 120, 120);">
            Not a user yet?</p>
           <a href="http://localhost:3000/" style="position:absolute;top:451px;left:700px;font-family: Arial, Helvetica, sans-serif">
            Register Now</a>
           
            
        </form>
       
        
    </body>
</html>   


